{
  "name": "suspended",
  "version": "2.0.0",
  "description": "minimal testing framework",
  "main": "lib/index.js",
  "scripts": {
    "test": "standard",
    "build": "babel -d lib src"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/SEAPUNK/suspended.git"
  },
  "keywords": [
    "test",
    "framework",
    "minimal",
    "promise",
    "promises",
    "suspend",
    "testing",
    "async",
    "concurrent"
  ],
  "author": "Ivan K <ivan@sq10.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SEAPUNK/suspended/issues"
  },
  "homepage": "https://github.com/SEAPUNK/suspended#readme",
  "dependencies": {
    "bluebird": "^3.3.3"
  },
  "devDependencies": {
    "babel-cli": "^6.6.0",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-0": "^6.5.0",
    "standard": "^6.0.7"
  }
}
